id: ba37b1f0-0017-11ea-9149-d386e8a6bfdd
title: O životu i življenju
date: 2024-08-18
desc: Da li se budite osećajući se zadovoljno? Uveče, da li nalazite mir pre spavanja — bez preispitivanja, bez preteranog analiziranja?
seoDesc: Moja lična filozofija, stavovi i misli o tome šta je važno za ispunjen i „srećan“ život.
tags: '#lifestyle'


# {title}

{desc} Koliko često odvojite trenutak da cenite dobre stvari u svom životu? Koliko često se igrate?

<div class="img">
    <small> 
        Izlazak sunca na Arubi: Kapela Alto Vista 
    </small> 
</div>
 

Provodimo toliko svog života u glavi, a veliki deo samo prolazimo kroz rutinu 
ne razumevajući zašto. Život je po prirodi izazovan — mešavina prokletstva i blagoslova.

Verujem da svako u nekom trenutku svog života pokušava da shvati svet i pronađe 
svrhu (raison d'être, ikigai). Možda su neki dovoljno srećni da rano shvate kako 
je ta potraga često uzaludna. U velikoj šemi stvari, nije zaista važno ni za šta 
ni za koga kako živite svoj život — potpuno je nebitno. Međutim, previše nihilistički 
stav mogao bi nas lišiti užitaka koje bismo inače mogli doživeti.

 

Smatram da je vredno boriti se sa ovim mislima neko vreme, na kraju dolazeći do ličnih 
istina koje čine život lakšim i radosnijim. Moji trenutni pogledi donekle se slažu sa 
egzistencijalizmom i apsurdizmom, koji priznaju da život nema jasnu, unapred određenu 
svrhu. Egzistencijalizam nas poziva da prihvatimo nepredvidivost života i očigledni 
nedostatak smisla, ali da ipak biramo da živimo autentično, stvarajući ličnu vrednost 
kroz naše postupke, odnose i iskustva. S druge strane, apsurdizam nas ohrabruje da 
prihvatimo inherentnu apsurdnost života i pronađemo mir u tome. Prihvatite odsustvo 
grandiozne svrhe, ali ipak težite da uživate u životu na svoj način.

<div class="note"> 
<p> Ne postoji poseban redosled niti prioritet u narednim 
odeljcima. Ovo su samo moje misli (pomalo nasumične) za danas (avgust 2024.) i, 
naravno, podložne su promenama kako starim i „nadam se postajem mudrija“. 
</p> 
</div>


## Radoznalost, kreativnost, odmor
Oduvek sam bila radoznala u vezi sa mnogim temama i želela da isprobam razne 
hobije dok ne pronađem nešto što mi odgovara. Odrastanje u malom gradu od 3.000 
ljudi otežavalo je ostvarivanje mojih snova. Kao dete, bila sam prilično 
usamljena i često maltretirana, bez mnogo prijatelja.

Ali, i kao odrasli možemo da se igramo i istražujemo, i upravo to sam radila 
poslednjih nekoliko godina, isprobavajući različite hobije i interesovanja. 
Želja za učenjem i stvaranjem je ono što istinski obogaćuje život. Važno je 
uživati u tim aktivnostima zbog ljubavi i radosti koje donose, a ne stalno 
se fokusirati na novac ili materijalne dobitke. Naravno, u današnjem svetu 
moramo osigurati finansijsku stabilnost. Dobra stvar je što nas unutrašnja 
radoznalost najviše pokreće da naporno radimo i ostvarimo svoje snove. 
Istovremeno, podjednako je važno odmarati se i izbegavati sagorevanje. 
Verujem da su ti periodi odmora kada smo najkreativniji i najintrospektivniji.

Čitanje
Jedna stvar na kojoj sam zahvalna svom ocu je ljubav prema čitanju. Knjige 
su mi bile beg tokom osnovne škole, oblikujući moj način razmišljanja, 
kreativnost i mentalni razvoj. Danas ima mnogo „buke“ u svetu (svi pišu), 
ali dobre knjige i uvidi se ipak mogu pronaći.

Zdrav um i emocije 🧘🏽
Umirite um. Naučite da ne živite samo u svojoj glavi. Naučite da ignorišete 
buku i besmislice oko sebe. Naučite da cenite sadašnji trenutak. Mnogi 
zanemaruju važnost meditacije — i ja sam bila među njima. Kada redovno 
meditiram (a daleko sam od iskusnog meditatora), primetno sam manje pod 
stresom, fokusiranija i spremnija da prihvatim šta god da dolazi. 
Život teče lakše. Teško je objasniti; to se mora doživeti.

Pored meditacije, terapija i emocionalna introspekcija ključni su za razvoj 
zdrave individue. Svi smo nesavršeni na načine koje možda ne shvatamo dok 
ne počnemo da istražujemo. To je doživotni rad, ali izuzetno isplativ. Ne 
možete u potpunosti ceniti život ili sadašnjost sa nemirnim umom ili emocijama.

Putovanja i priroda
<div class="img">


<small> Zalazak sunca u Kostariki: Santa Teresa </small> </div>
 

Poslednje dve godine sam provela na nekoliko solo putovanja koja su promenila 
moj pogled na život. Ova iskustva su me naučila da usporim, budem prisutna i 
uživam u jednostavnim trenucima. Provođenje vremena u samoći omogućava dublju 
povezanost sa sobom i svetom oko nas. Nikada nisam u potpunosti cenila 
jednostavnu šolju kafe pre — uvek sam je konzumirala uz multitasking. Sada 
često uživam u njenom ukusu i toplini.

 

Postoji nešto isceljujuće i meditativno u tome da budete okruženi vodom, 
talasima i prirodom. Nije iznenađenje što ljudi koji žive pored mora često 
deluju srećnije. Iskustvo ovog načina života me je nagnalo da poželim dom 
blizu i vode i planina. Bilo da se budim rano za planinarenje i izlazak 
sunca ili opuštam na plaži nakon posla dok zalazi sunce, ovi trenuci mi 
donose duboku radost i ispunjenje.

Ljudi
Ljudi su komplikovani. Neki su teški za zadovoljiti. Drugi trebaju pomoć, 
ali je ne žele. Mnogi odrastaju ravnodušni i u neznanju, ubeđeni da su 
bolji od drugih. Dok sam bila mlađa, verovala sam da su svi dobri u srcu. 
Možda svi tako počinjemo, ali kao odrasla osoba shvatila sam da zaista 
okrutni ljudi postoje. Važno je naučiti kako zadržati ljude koji vas 
uzdižu blizu i minimizirati vreme provedeno sa onima koji to ne čine.

 

Takođe postoje neverovatni ljudi, što sam duboko cenila tokom svojih 
putovanja. U poslednje dve godine srela sam pojedince iz raznih sredina, 
svaki sa svojim jedinstvenim pričama. Nasumični stranci su mi pomagali 
na načinima koje nisam očekivala.

 

Život nije lak, ali možemo odabrati da budemo zadovoljni i težimo najboljoj 
verziji sebe. Budite ljubazni po difoltu. Pokažite empatiju. Učite da pomažete i dajete bez očekivanja.

 

<div class="ending"> 
    <pre> Ne vidiš stvari onakvima kakve jesu. Vidiš ih 
        onakvima kakav si ti. Promeni sebe i promenićeš svet. 
    </pre> 
    <small> 
        Derek Sivers 
    </small> 
</div>